# Frame

./: .gitignore  pom.xml
BQL-CRM/: pom.xml
BQL-CRM/BQL-Gateway/: pom.xml
BQL-CRM/BQL-Gateway/src/main/java/org/sephiroth/: DynamicRouteServiceImpl.java
BQL-CRM/BQL-Gateway/src/main/resources/: bootstrap.yml
BQL-CRM/BQL-Provider-Test/: pom.xml
BQL-CRM/BQL-Provider-Test/src/main/java/org/sephiroth/: ProviderApplication.java  TreeMenu.java
BQL-CRM/BQL-Provider-Test/src/main/resources/: bootstrap.properties
Lottery/: pom.xml
Lottery/LotteryHistory/: pom.xml
Lottery/LotteryHistory/src/main/java/com/sephiroth/: Generator.java  MainApp.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/config/: ControllerAspect.java  Knife4jConfiguration.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/controller/: BaseController.java  TestController.java  UploadController.java  UserController.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/entity/: User.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/mapper/: UserMapper.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/service/: IUserService.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/service/impl/: UserServiceImpl.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/test/: RotateImageTest.java  StreamTest.java  test.java
Lottery/LotteryHistory/src/main/java/com/sephiroth/util/: DateUtil.java
Lottery/LotteryHistory/src/main/resources/: application.yml
Lottery/LotteryHistory/src/main/resources/mapper/: UserMapper.xml
Lottery/LotteryHistory/src/test/java/com/sephiroth/: TestResult.java
SocketTestServer/: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/fwcx/: pom.xml
spring-boot/fwcx/src/main/java/com/sephiroth/: MainApplication.java
spring-boot/fwcx/src/main/java/com/sephiroth/common/: CsvImportUtil.java
spring-boot/fwcx/src/main/java/com/sephiroth/controller/: TestController.java
spring-boot/fwcx/src/main/java/com/sephiroth/entity/: FWCX.java
spring-boot/fwcx/src/main/java/com/sephiroth/mapper/: FWCXMapper.java
spring-boot/fwcx/src/main/java/com/sephiroth/service/: FWCSService.java
spring-boot/fwcx/src/main/resources/: application.yml
spring-boot/fwcx/src/main/resources/mapping/: FWCXMapper.xml
spring-boot/spring-boot-mirco-service/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-api/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-api/src/main/java/com/sephiroth/api/: ITestUserService.java  IUserService.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-entity/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-entity/src/main/java/com/sephiroth/po/: TestUser.java  User.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-entity/src/main/resources/mapper/: TestUser.xml.fxml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-api/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-api/src/main/java/com/sephiroth/service/api/: ISendMessageService.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-configuration/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-configuration/src/main/java/com/sephiroth/config/: DirectRabbitConfig.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-consumer/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-consumer/src/main/java/com/sephiroth/: RabbitConsumerApplication.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-consumer/src/main/java/com/sephiroth/service/: ReceiverService.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-provider/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-provider/src/main/java/com/sephiroth/: RabbitProviderApplication.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-provider/src/main/java/com/sephiroth/service/: SendMessageService.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-provider/src/main/java/com/sephiroth/service/impl/: SendMessageServiceImpl.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-rabbitmq-provider/src/main/resources/: application.yml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-server/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-server/src/main/java/com/sephiroth/: MainApplication.java  MainServerApplication.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-server/src/main/java/com/sephiroth/controller/: TestController.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-server/src/main/java/com/sephiroth/service/: TestService.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-server/src/main/java/com/sephiroth/util/: JWTUtil.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-server/src/main/resources/: application.yml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/: pom.xml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/src/main/java/com/sephiroth/: MainServiceApp.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/src/main/java/com/sephiroth/entity/: User.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/src/main/java/com/sephiroth/mapper/: TestUserMapper.java  UserMapper.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/src/main/java/com/sephiroth/service/: IUserService.java
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/src/main/resources/: application.yml
spring-boot/spring-boot-mirco-service/spring-boot-mirco-service-service/src/main/resources/mapper/: TestUserMapper.xml
(+8 files in other folders)
